V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		70280ec6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240327121722 dedcdbab main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23
X 11 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27
506U14*Put_Line 17|73s7 116s7 117s7
X 17 main.adb
3U11*Main 3b11 123l5 123t9
4T14 Main2 6l8 6e13 7b14 119l8 119t13 120r14
9i4 Dim{long_long_integer} 14r19 18r19 19r20 21r11 101r55 102r50 105r29
10i4 Thread_Num{long_long_integer} 54r114 94r27 99r16 101r61 102r56 104r17
11i4 MinResult{long_long_integer} 49m13 116r32
12i4 MinIndex{long_long_integer} 50m13 117r32
14a4 Arr(long_long_integer) 19m10 21m7 75r13 75r29 80r44
16U14 Init_Arr 16b14 22l8 22t16 97s4
18i11 I{long_long_integer} 19r14 19r26
24T14 Starter_Thread 26l8 26e22 61b14 68m10 69m10 82l8 82t22 94r42
25Y13 Start 25>19 25>45 25>58 67b14 71l11 71t16 107s20
25i19 index{long_long_integer} 70r18
25i45 Start_Index{long_long_integer} 68r40
25i58 Finish_Index{long_long_integer} 69r41
28w14 Part_Manager 38b19 59l8 59t20 80r7 81r7 89r7
29U17 Set_Min_Value 29>31 29>61 44b17 52l11 52t24 80s20
29i31 Index{long_long_integer} 44b31 48r26 50r25
29i61 Value{long_long_integer} 44b61 46r13 47r26 49r26
30Y13 Get_Min_Value 30<27 30<58 54b13 58l11 58t24 89s20
30i27 Index{long_long_integer} 56m10
30i58 Value{long_long_integer} 57m10
31U17 IncrementThread 39b17 42l11 42t26 81s20
33i7 Min_Value{long_long_integer} 46r21 47r13 57r19
34i7 Min_Index{long_long_integer} 48r13 56r19
35i7 Threads_Completed{long_long_integer} 41r10 41r31 54r94
54i27 Index{long_long_integer}
54i58 Value{long_long_integer}
62i7 MinValue{long_long_integer}
63i7 MinIndex{long_long_integer} 75r17 76m13 80r34 80r48
64i7 Start_Index{long_long_integer} 68m25 74r16
64i20 Finish_Index{long_long_integer} 69m25 74r29
65i7 indexx{long_long_integer} 70m10 73r37
67i20 index{long_long_integer}
67i46 Start_Index{long_long_integer}
67i59 Finish_Index{long_long_integer}
74i11 I{long_long_integer} 75r33 76r25
85V13 Parallel_Min{long_long_integer} 85b13 91l8 91t20 115s14
86i7 Value{long_long_integer} 89m41 90r14
87i7 Index{long_long_integer} 89m34
94A9 Tasks(24T14)<long_long_integer> 95r12
95a4 tasks1{94A9} 107r10
99i8 I{long_long_integer} 101r46 102r46 104r13 107r17 107r26
101i10 Start_Index{long_long_integer} 107r28
102i10 Finish_Index{long_long_integer} 105m13 107r40
113i7 Min{long_long_integer} 115m7
120t4 program{4T14}
X 34 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

