[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\.adaProject\lab2\threadminada.gpr
20240322082908 5740b57817991526dca8709fea1089cb
[BOUND OBJECT FILES]
C:\.adaProject\lab2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\.adaProject\lab2\obj\
-LC:\.adaProject\lab2\obj\
-LC:/gnat/data/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/data/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/data/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
